<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap');
  
      
    
    .card{
  border-radius: 20px;
  background-color:hsl(0, 0%, 100%);
  padding: 14px;
  margin: auto;

    }
  .card-title{
    font-weight: 700;
    font-size: 21px;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    color:hsl(218, 44%, 22%);
  }
  .card-text{
    font-weight: 400;
    font-size: 15px;
    text-align: center;
    font-family: 'Outfit', sans-serif;
    margin-left: 20px;
    margin-right: 20px;
    color: hsl(220, 15%, 55%);
  }
  .qr{
    width: 100%;
    border-radius: 15px;
  }

 
    body{
      background-color: hsl(212, 45%, 89%);
      margin-left: auto;
      margin-top: 11%;
    }
    @media(max-width:375px){
      body{
        margin-top: 25%;
      }
    }
  </style>
</head>
<body>
  <div class="card" style="width: 18rem; height: 30rem;">
    <img class="qr" src="./images/image-qr-code.png" alt="QR">
    <div class="card-body">
      <h2 class="card-title">Improve your front-end skills by building projects</h2>
      <p class="card-text">Scan the QR code to visit Frontend Mentor and take your coding skills to next level</p>
    </div>
  </div>
</body>
</html>